apiVersion: v1
kind: Secret
metadata:
    name: my-secret
data:
    REACT_APP_API_URL: "aHR0cHM6Ly9rYjcwYmQ2YjhhM2Y2YS51c2VyLWFwcC5rcmFtcG9saW5lLmNvbQ=="
    REACT_APP_BUCKET_NAME: "d2VraWtpYnVja2V0"
    REACT_APP_REGION: "YXAtbm9ydGhlYXN0LTI="
    REACT_APP_ACCESS_KEY_ID: "QUtJQVVOUEhESlRMNUVPV0RDNFc="
    REACT_APP_SECRET_ACCESS_KEY: "OEJaWkVyeittV2JqKzA0WmJFVkxLdDl2ckdJRldtRGhseWdlMHpULw=="
    REACT_APP_KAKAO_REDIRECT_URL: "aHR0cDovL2xvY2FsaG9zdDozMDAwL2F1dGgva2FrYW8vc2lnbmlu"
    REACT_APP_KAKAO_REST_API_KEY: "MDhlNmM3MDkyMjlmM2I0NGE4Y2ZmMmZjNzE2OGUxYTI="